This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            849 strings with 11234 characters,
and the built_in function-call counts, 3843 in all, are:
= -- 340
> -- 245
< -- 0
+ -- 100
- -- 90
* -- 309
:= -- 644
add.period$ -- 30
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 275
format.name$ -- 90
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 164
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 102
