\relax 
\citation{geron2019hands}
\citation{tan2016introduction}
\citation{Python}
\citation{mckinney-proc-scipy-2010}
\citation{raschkas_2018_mlxtend}
\citation{hunter2007matplotlib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding the Problem}{1}\protected@file@percent }
\citation{han2011data}
\citation{agrawal1994fast}
\citation{geron2019hands}
\citation{agrawal1994fast}
\citation{jingjingslides}
\citation{han2011data}
\citation{jingjingslides}
\citation{jingjingslides}
\citation{han2011data}
\citation{agrawal1993mining}
\citation{geron2019hands}
\citation{jingjingslides}
\citation{han2011data}
\citation{brin1997dynamic}
\citation{brin1997dynamic}
\citation{jingjingslides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms Used Explanation}{2}\protected@file@percent }
\citation{tan2016introduction}
\citation{han2011data}
\citation{tan2016introduction}
\citation{han2011data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dataset and Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visual and Statistical Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Total count for Country}{6}\protected@file@percent }
\newlabel{appendix:totalcountall}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lift Table of Items Whole Dataset}{6}\protected@file@percent }
\newlabel{appendix:wholelift}{{B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confidence Table of Items Whole Dataset}{6}\protected@file@percent }
\newlabel{appendix:wholeconf}{{C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lift Table of United Kingdom Items}{7}\protected@file@percent }
\newlabel{appendix:uklift}{{D}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Confidence Table of United Kingdom Items}{7}\protected@file@percent }
\newlabel{appendix:ukconf}{{E}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Lift Table of Germany Items}{7}\protected@file@percent }
\newlabel{appendix:germanylift}{{F}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Confidence Table of Germany Items}{7}\protected@file@percent }
\newlabel{appendix:germanyconf}{{G}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Lift Table of France Items}{8}\protected@file@percent }
\newlabel{appendix:francelift}{{H}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Confidence Table of France Items}{8}\protected@file@percent }
\newlabel{appendix:franceconf}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Lift Table of Erie Items}{8}\protected@file@percent }
\newlabel{appendix:eirelift}{{J}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Confidence Table of Eire Items}{8}\protected@file@percent }
\newlabel{appendix:eireconf}{{K}{8}}
\bibstyle{acm}
\bibdata{samples}
\bibcite{agrawal1993mining}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{brin1997dynamic}{3}
\bibcite{jingjingslides}{4}
\bibcite{geron2019hands}{5}
\bibcite{han2011data}{6}
\bibcite{hunter2007matplotlib}{7}
\bibcite{mckinney-proc-scipy-2010}{8}
\bibcite{Python}{9}
\bibcite{raschkas_2018_mlxtend}{10}
\bibcite{tan2016introduction}{11}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
