\relax 
\citation{tan2016introduction}
\citation{han2011data}
\citation{agrawal1994fast}
\citation{geron2019hands}
\citation{agrawal1994fast}
\citation{jingjingslides}
\citation{han2011data}
\citation{jingjingslides}
\citation{jingjingslides}
\citation{han2011data}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms Used Explanation}{1}\protected@file@percent }
\citation{agrawal1993mining}
\citation{geron2019hands}
\citation{jingjingslides}
\citation{han2011data}
\citation{geron2019hands}
\citation{tan2016introduction}
\citation{han2011data}
\citation{tan2016introduction}
\citation{han2011data}
\citation{Python}
\citation{raschkas_2018_mlxtend}
\citation{hunter2007matplotlib}
\citation{scikit-learn}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Data Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages Used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{agrawal1993mining}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{sklearn_api}{3}
\bibcite{geron2019hands}{4}
\bibcite{han2011data}{5}
\bibcite{hunter2007matplotlib}{6}
\bibcite{jingjingslides}{7}
\bibcite{scikit-learn}{8}
\bibcite{Python}{9}
\bibcite{raschkas_2018_mlxtend}{10}
\bibcite{tan2016introduction}{11}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
