\relax 
\citation{tan2016introduction}
\citation{han2011data}
\citation{agrawal1994fast}
\citation{geron2019hands}
\citation{agrawal1994fast}
\citation{jingjingslides}
\citation{han2011data}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms Used Explanation}{1}\protected@file@percent }
\citation{jingjingslides}
\citation{jingjingslides}
\citation{han2011data}
\citation{agrawal1993mining}
\citation{geron2019hands}
\citation{jingjingslides}
\citation{han2011data}
\citation{brin1997dynamic}
\citation{brin1997dynamic}
\citation{jingjingslides}
\citation{tan2016introduction}
\citation{han2011data}
\citation{tan2016introduction}
\citation{han2011data}
\citation{Python}
\citation{raschkas_2018_mlxtend}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages Used}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{agrawal1993mining}{1}
\bibcite{agrawal1994fast}{2}
\bibcite{brin1997dynamic}{3}
\bibcite{sklearn_api}{4}
\bibcite{geron2019hands}{5}
\bibcite{han2011data}{6}
\bibcite{hunter2007matplotlib}{7}
\bibcite{jingjingslides}{8}
\bibcite{scikit-learn}{9}
\bibcite{Python}{10}
\bibcite{raschkas_2018_mlxtend}{11}
\bibcite{tan2016introduction}{12}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
