This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: samples.bib
You've used 12 entries,
            2253 wiz_defined-function locations,
            861 strings with 11715 characters,
and the built_in function-call counts, 4826 in all, are:
= -- 438
> -- 284
< -- 0
+ -- 116
- -- 104
* -- 375
:= -- 780
add.period$ -- 36
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 187
empty$ -- 359
format.name$ -- 104
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 238
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 122
