\relax 
\citation{tan2016introduction}
\citation{han2011data}
\citation{agrawal1994fast}
\citation{geron2019hands}
\citation{agrawal1994fast}
\citation{jingjingslides}
\citation{han2011data}
\citation{jingjingslides}
\citation{jingjingslides}
\citation{han2011data}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms Used Explanation}{1}\protected@file@percent }
\citation{geron2019hands}
\citation{tan2016introduction}
\citation{han2011data}
\citation{tan2016introduction}
\citation{han2011data}
\citation{Python}
\citation{raschkas_2018_mlxtend}
\citation{hunter2007matplotlib}
\citation{scikit-learn}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Data Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages Used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{agrawal1994fast}{1}
\bibcite{sklearn_api}{2}
\bibcite{geron2019hands}{3}
\bibcite{han2011data}{4}
\bibcite{hunter2007matplotlib}{5}
\bibcite{jingjingslides}{6}
\bibcite{scikit-learn}{7}
\bibcite{Python}{8}
\bibcite{raschkas_2018_mlxtend}{9}
\bibcite{tan2016introduction}{10}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
