\relax 
\babel@aux{english}{}
\citation{worldmeter}
\citation{Python}
\citation{walt2011numpy}
\citation{opencv_library}
\citation{hunter2007matplotlib}
\citation{van2014scikit}
\citation{sklearn_api}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{1}\protected@file@percent }
\citation{towarddatasciencesentiment}
\citation{towarddatasciencesentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}NLTK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ARIMA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{opencv_library}{2}
\bibcite{sklearn_api}{3}
\bibcite{hunter2007matplotlib}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{lecun2015deep}{6}
\bibcite{lecun1989backpropagation}{7}
\bibcite{lecun1998gradient}{8}
\bibcite{lecun1989generalization}{9}
\bibcite{Python}{10}
\bibcite{rumelhart1985learning}{11}
\bibcite{van2014scikit}{12}
\bibcite{walt2011numpy}{13}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
