\relax 
\babel@aux{english}{}
\citation{worldmeter}
\citation{twarc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}\protected@file@percent }
\citation{Python}
\citation{nltk}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Preprocessing}{2}\protected@file@percent }
\citation{nltkfreqdist}
\citation{intro2datamining book}
\citation{jjslidesNLP}
\citation{jjslideNLP}
\citation{towarddatasciencesentiment}
\citation{towarddatasciencesentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{confusion_matrix}{{3}{4}}
\newlabel{confusion_matrix}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{tensorflow2015-whitepaper}{1}
\bibcite{opencv_library}{2}
\bibcite{sklearn_api}{3}
\bibcite{hunter2007matplotlib}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{lecun2015deep}{6}
\bibcite{lecun1989backpropagation}{7}
\bibcite{lecun1998gradient}{8}
\bibcite{lecun1989generalization}{9}
\bibcite{Python}{10}
\bibcite{rumelhart1985learning}{11}
\bibcite{van2014scikit}{12}
\bibcite{walt2011numpy}{13}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
