\relax 
\babel@aux{english}{}
\citation{jhmcdata}
\citation{worldmeter}
\citation{twarc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}\protected@file@percent }
\citation{Python}
\citation{nltk}
\citation{van2014scikit}
\citation{hunter2007matplotlib}
\citation{Python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset and Preprocessing}{2}\protected@file@percent }
\citation{nltkfreqdist}
\citation{tan2016introduction}
\citation{geron2019hands}
\citation{jingjingslidesNLP}
\citation{jingjingslidesNLP}
\citation{towarddatasciencesentiment}
\citation{towarddatasciencesentiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{confusion_matrix}{{3}{4}}
\newlabel{confusion_matrix}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibstyle{acm}
\bibdata{samples}
\bibcite{jingjingslidesNLP}{1}
\bibcite{geron2019hands}{2}
\bibcite{hunter2007matplotlib}{3}
\bibcite{jhmcdata}{4}
\bibcite{nltkfreqdist}{5}
\bibcite{nltk}{6}
\bibcite{towarddatasciencesentiment}{7}
\bibcite{Python}{8}
\bibcite{tan2016introduction}{9}
\bibcite{twarc}{10}
\bibcite{van2014scikit}{11}
\bibcite{worldmeter}{12}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
